<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            /*border: 3px solid #f1f1f1;*/
            text-align: center;
            margin: auto;
            width: 50%;
        }
        input[type=text], input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin:auto;
            border: none;
            cursor: pointer;
            width: 50%;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Register New User</h1>
<form th:action="@{/do_register}" method="post">
    <label for="username">username</label><br>
    <input type="text" name="username" id="username" placeholder="username"><br>
    <label for="password">password</label><br>
    <input type="text" name="password" id="password" placeholder="password"><br>
    <button type="submit">Submit</button>
</form>
<h4 style="text-align: center">Already have account <a th:href="@{/login}" style="color: blue">Login</a> </h4>
</body>
</html>